# LeadMeLabs-NuGet

./: .gitignore  How_to_publish.txt  LeadMeLabsDLL.sln  LeadMeLabsLibrary.sln  README.md
.github/workflows/: main.yml
LeadMeLabsDLL/: EncryptionHelper.cs  FirewallManagement.cs  LeadMeLabsDLL.csproj  LeadMeLabsDLL.nuspec  LeadMeLabsDll.1.0.0.nupkg
LeadMeLabsDLL/Properties/: AssemblyInfo.cs
LeadMeLabsDLL/Station/: ReverseLineReader.cs  SteamAcfReader.cs
LeadMeLabsLibrary/: CommandLine.cs  DisplayController.cs  DotNet.cs  EncryptionHelper.cs  Enums.cs  FirewallManagement.cs  Helpers.cs  InternetSpeedtest.cs  LeadMeLabsLibrary.csproj  LeadMeLabsLibrary.nuspec  RegistryHelper.cs  SystemInformation.cs  TaskQueue.cs  Version.cs  WindowsUpdates.cs
LeadMeLabsLibrary/Station/: ReverseLineReader.cs  SteamAcfReader.cs
LeadMeLabsLibrary/Test/: EncryptionHelperTest.cs  SystemInformationTest.cs
Tests/: EncryptionHelperTests.cs  HelpersTests.cs  Tests.csproj
Tests/Station/: ReverseLineReaderTests.cs  SteamAcfReaderTest.cs
